<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MONOCHROMED</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="wrapper-header">
            <div class="container">
                <div class="logo">
                    <h1>
                        <a href="#">MONOCHROMED</a>
                    </h1>
                    <span>Design by TEMPLATED</span>
               </div>
               <div class="nav">
                   <div class="row-nav">
                        <div class="col-nav one-nav">
                            <a href="">homepage</a>
                        </div>
                        <div class="col-nav">
                            <a href="">two sidebars</a>
                        </div>
                        <div class="col-nav">
                           <a href="">left sidebar</a>
                        </div>
                        <div class="col-nav">
                           <a href="">eight sidebar</a>
                         </div>
                        <div class="col-nav">
                           <a href="">no sidebar</a>
                        </div>
                   </div>
               </div>           
            </div>
        </div>
        <div class="wrapper-main">
            <div class="container">
                <div class="text-main">
                    <h2>Gravida nibh quis urna</h2>
                </div>
                <div class="row-main">
                    <div class="col-main">
                        <a href="#" class="images">
                            <img src="image/pics01.jpg">
                        </a>
                        <p>
                            Quisque dictum. Pellentesque viverra enim. Integer nisl risus, sagittis convallis, rutrum id, elementum.
                        </p>
                        <a href="#" class="botton">read more</a>
                    </div>
                    <div class="col-main">
                        <a href="#" class="images">
                            <img src="image/pics11.jpg">
                        </a>
                        <p>
                            Pellentesque viverra enim. Tristique ante ut risus. Quisque dictum. Integer sagittis convallis elementum.
                        </p>
                        <a href="#" class="botton">read more</a>
                    </div>
                    <div class="col-main">
                        <a href="#" class="images">
                            <img src="image/pics12.jpg">
                        </a>
                        <p>
                            Pellentesque viverra enim. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum.
                        </p>
                        <a href="#" class="botton">read more</a>
                    </div>
                    <div class="col-main">
                        <a href="#" class="images">
                            <img src="image/pics13.jpg">
                        </a>
                        <p>
                            Tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis elementum.
                        </p>
                        <a href="#" class="botton">read more</a>
                    </div>
                </div>
                <div class="divider">

                </div>
                <div class="row-center">
                    <div class="col-left">
                        <div class="text-left ">
                            <h2>Integer gravida nibh quis urna</h2>
                        <span class="byline">
                            DONEC LEO, VIVAMUS FERMENTUM NIBH IN AUGUE PRAESENT A LACUS AT URNA CONGUE RUTRUM
                        </span>
                        </div>
                        <div class="images">
                            <img src="image/pics02.jpg" alt="">
                        </div>
                        <p>This is <strong> Monochromed</strong>, a responsive HTML5 site template freebie by<a href="http://templated.co"> TEMPLATED </a>. Released for free under the <a href="https://templated.co/license"> Creative Commons Attribution</a>  license, so use it for whatever (personal or commercial) – just give us credit! Check out more of our stuff at <a href="https://templated.co/">our site</a> or follow us on <a href="https://twitter.com/templatedco"> Twitter</a>.
                        </p>
                        <a href="#" class="botton">read more</a>
                    </div>
                    <div class="col-right">
                        <div class="text-left ">
                            <h2>Gravida praesent</h2>
                        <span class="byline">
                            PRAESENT LACUS CONGUE RUTRUM
                        </span>
                        </div>
                        <p>Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. Maecenas luctus lectus at sapien. Consectetuer adipiscing elit.</p>
                        <div class="defaut">
                            <div class="defauta">
                                <a href="#">Pellentesque quis lectus gravida blandit.</a>
                            </div>
                            <div class="defauta">
                                <a href="#">Lorem ipsum consectetuer adipiscing elit.</a>
                            </div>
                            <div class="defauta">
                                <a href="#">Phasellus nec nibh pellentesque congue.</a>
                            </div>
                            <div class="defauta">
                                <a href="#">Cras aliquam risus pellentesque pharetra.</a>
                            </div>
                            <div class="defauta">
                                <a href="#">Duis non metus commodo euismod lobortis.</a>
                            </div>
                            <div class="defauta">
                                <a href="#">Lorem ipsum dolor adipiscing elit.</a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div> 
        </div>
        <div class="wrapper-footer">
            <div class="container">
                <div class="row-footer">
                    <div class="col-footer">
                        <div class="box-footer">
                            <img src="image/pics05.jpg" alt="">
                            <p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna.</p>
                            <p>August 11, 2014 | (10 ) Comments</p>
                        </div>
                        <div class="box-footer">
                            <img src="image/pics06.jpg" alt="">
                            <p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna.</p>
                            <p>August 11, 2014 | (10 ) Comments</p>
                        </div>
                        <div class="box-footer">
                            <img src="image/pics07.jpg" alt="">
                            <p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna.</p>
                            <p class="poster" >August 11, 2014 | (10 ) Comments</p>
                        </div>
                    </div>
                    <div class="col-footer">
                        <div class="box-footer">
                            <img src="image/pics08.jpg" alt="">
                            <p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna.</p>
                            <p>August 11, 2014 | (10 ) Comments</p>
                        </div>
                        <div class="box-footer">
                            <img src="image/pics09.jpg" alt="">
                            <p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna.</p>
                            <p>August 11, 2014 | (10 ) Comments</p>
                        </div>
                        <div class="box-footer">
                            <img src="image/pics10.jpg" alt="">
                            <p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna.</p>
                            <p>August 11, 2014 | (10 ) Comments</p>
                        </div>
                    </div>
                    <div class="col-footer-right">
                        <div class="aenean">
                            <h2>Aenean elementum</h2>
                        </div>
                        <p>
                            In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus.
                        </p>
                        <div class="defaut">
                            <div class="defauta">
                                <a href="#">Pellentesque quis lectus gravida blandit.</a>
                            </div>
                            <div class="defauta">
                                <a href="#">Lorem ipsum consectetuer adipiscing elit.</a>
                            </div>
                            <div class="defauta">
                                <a href="#">Phasellus nec nibh pellentesque congue.</a>
                            </div>
                            <div class="defauta">
                                <a href="#">Cras aliquam risus pellentesque pharetra.</a>
                            </div>
                            <div class="defauta">
                                <a href="#">Duis non metus commodo euismod lobortis.</a>
                            </div>
                            <div class="defauta">
                                <a href="#">Lorem ipsum dolor adipiscing elit.</a>
                            </div>
                            
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="wrapper-copyright">
            <div class="container">
                Design:
                <a href="https://templated.co/"> TEMPLATED </a> Images:
                <a href="https://unsplash.com/"> Unsplash </a> 
                <a href="https://unsplash.com/@cc0/likes"> (CC0) </a>
            </div>
        </div>


</body>
</html>